<ImpInf>
  <HexTiles>
    <Hexagon name="Verdun Segmentum">
      <Planet>
        <xPos>-2</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>3</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>

      <Planet>
        <xPos>4</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>

          <Planet>
        <xPos>2</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-4</xPos>
        <YPos>3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
    </Hexagon>
    <Hexagon name="Stalingrad Segmentum">
      <Planet>
        <xPos>0</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>3</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-1</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>3</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>4</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>3</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>1</xPos>
        <YPos>3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>1</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>

      <Planet>
        <xPos>-4</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
     
    </Hexagon>
    <Hexagon name="Normandy Segmentum">
      <Planet>
        <xPos>0</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>

      <Planet>
        <xPos>-4</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>

          <Planet>
        <xPos>4</xPos>
        <YPos>-4</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>3</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>0</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
    </Hexagon>
    <Hexagon name="Trafalgar Segmentum">
      <Planet>
        <xPos>-1</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>4</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>3</xPos>
        <YPos>1</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>2</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-2</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>3</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>

      <Planet>
        <xPos>-4</xPos>
        <YPos>1</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
     
    </Hexagon>
    <Hexagon name="Bannockburn Segmentum">
      <Planet>
        <xPos>0</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>1</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-4</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>0</xPos>
        <YPos>-4</YPos>
        <CombatPhases>
          <LongRange>3</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>4</xPos>
        <YPos>-4</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>

      <Planet>
        <xPos>4</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
        <Planet>
        <xPos>0</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
    
          <Planet>
        <xPos>-4</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
     
    </Hexagon>
    <Hexagon name="Austerlitz Segmentum">
      <Planet>
        <xPos>0</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-1</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>4</xPos>
        <YPos>-3</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
	<PlanetType>Oceanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>3</xPos>
        <YPos>1</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>3</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>

      <Planet>
        <xPos>-2</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>3</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
        <Planet>
        <xPos>-4</xPos>
        <YPos>1</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>1</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
     
    </Hexagon>
    <Hexagon name="Gaugamela Segmentum">
      <Planet>
        <xPos>0</xPos>
        <YPos>-1</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>1</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>4</xPos>
        <YPos>-4</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>2</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>3</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>2</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>0</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Desert</PlanetType>
      </Planet>
      
          <Planet>
        <xPos>-2</xPos>
        <YPos>4</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>1</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>

      <Planet>
        <xPos>-4</xPos>
        <YPos>0</YPos>
        <CombatPhases>
          <LongRange>2</LongRange>
          <MediumRange>2</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
     
    </Hexagon>
  </HexTiles>

  <HomePlanetTiles>
    <Rhombus name="Poitiers Quadrant">
      <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    </Rhombus>
    <Rhombus name="Tobruk Quadrant">
            <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    </Rhombus>
    <Rhombus name="Salamis Quadrant">
            <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>1</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    </Rhombus>
    <Rhombus name="Midway Quadrant">
            <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>0</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    </Rhombus>
    <Rhombus name="Kircholm Quadrant">
            <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>1</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    </Rhombus>
    <Rhombus name="Dunkirk Quadrant">
            <Planet>
        <xPos>1</xPos>
        <YPos>-2</YPos>
        <CombatPhases>
          <LongRange>0</LongRange>
          <MediumRange>1</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>1</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>0</Frigate>
        </Resources>
        <PlanetType>Oceanic</PlanetType>
      </Planet>
    
    <Planet>
        <xPos>-1</xPos>
        <YPos>2</YPos>
        <CombatPhases>
          <LongRange>1</LongRange>
          <MediumRange>0</MediumRange>
          <ShortRange>1</ShortRange>
          <LastStand>0</LastStand>
        </CombatPhases>
        <Resources>
          <Fuel>1</Fuel>
          <Research>0</Research>
          <BattleShip>0</BattleShip>
          <Destroyer>0</Destroyer>
          <Frigate>1</Frigate>
        </Resources>
        <PlanetType>Volcanic</PlanetType>
      </Planet>
    </Rhombus>
  </HomePlanetTiles>
  
</ImpInf>
