<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ElementGray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShipArranging" >

    <TableRow
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Battleships"
        android:textColor="@color/Yellow"
        android:textColorHint="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Destroyers"
        android:textColor="@color/Yellow"
        android:textSize="30sp"
        android:textStyle="bold" />
    
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frigattes"
        android:textColor="@color/Yellow"
        android:textSize="30sp"
        android:textStyle="bold" />
        
    </TableRow>

    <TableRow ></TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/hexwt"
            android:scaleType="fitXY"
            android:src="@drawable/oceant" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="166dp"
            android:layout_marginLeft="364dp"
            android:background="@drawable/hexwt"
            android:scaleType="fitXY"
            android:src="@drawable/volcant" />
    </TableRow>

</TableLayout>