<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollviewmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/spacetile"
    android:minHeight="552dp"
    android:minWidth="1024dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainPage" >

    <Button
        android:id="@+id/arrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@layout/activity_main_page"
        android:layout_marginLeft="320dp"
        android:background="@color/ChillyBlueBlue"
        android:onClick="GoToArrangeShipsPage"
        android:text="  Arrange Ships  "
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/arrangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/arrangeButton"
        android:text="Choose home planet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:visibility="invisible" />

</RelativeLayout>

</HorizontalScrollView>
</ScrollView>